[33mcommit 5cb75850bf05e53ccd314596419bf87986690eb3[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Sungjin <citoyen79@gmail.com>
Date:   Fri Feb 21 16:14:07 2020 +0900

    20.02.21-3

[33mcommit 0dc64b6a08df0895da15ebd8c07e3bebd85e032c[m
Author: Sungjin <citoyen79@gmail.com>
Date:   Fri Feb 21 15:55:22 2020 +0900

    20.02.21-2

[33mcommit 68edf17b6b60514232f3257f4528871230940a2a[m
Author: Sungjin <citoyen79@gmail.com>
Date:   Fri Feb 21 15:36:04 2020 +0900

    20.02.21-2

[33mcommit 5e4636719385f106cfc2f5bd7d769ec71872f5ab[m
Author: Sungjin <citoyen79@gmail.com>
Date:   Fri Feb 21 15:13:35 2020 +0900

    20.02.21
